DATABASE_URL=postgres://posztgres:mysecretpassword@localhost:5432/whisperDatabase
JWT_PUBLIC_KEY_PATH=/path/to/jwt/public/key
JWT_PRIVATE_KEY_PATH=/path/to/jwt/private/key
SERVER_PORT=50051
WHISPER_SERVER=7070
USE_DATABASE=True