
services:
  server:
    build:
      context: ../backend
      dockerfile: Dockerfile
    # volumes:
    #   - D:\Studia\Inzynierka\whisper_dependency\without_cuda\local:/usr/local
    networks:
      - proxyNetwork
    environment:
      - MODEL_PATH=/usr/local/bin/whisper
      - SOUND_FILES_FOLDER_PATH=/server/SOUND_FILES
      - PYTHONUNBUFFERED=1
    
  proxy:
    build:
      context: .
      dockerfile: proxy/Dockerfile
    networks:
      - proxyNetwork
    ports:
      - 50051:50051
      - 9901:9901


networks:
  proxyNetwork:
    driver: bridge




